{
  "name": "cursor-project-memory",
  "displayName": "Project Memory",
  "description": "Project memory sidebar: edit .cursor/rules/project-memory.mdc and project-completed.mdc (Cursor loads both as rules).",
  "version": "0.3.2",
  "publisher": "cursor-project-memory",
  "repository": {
    "type": "git",
    "url": "https://github.com/general-alexson/cursor-project-memory.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "cursorProjectMemory.openMemory",
        "title": "Open Project Memory"
      },
      {
        "command": "cursorProjectMemory.addMemoryEntry",
        "title": "Add Memory Entry"
      },
      {
        "command": "cursorProjectMemory.showHistory",
        "title": "Show Memory History"
      },
      {
        "command": "cursorProjectMemory.openGlobalMemory",
        "title": "Open Global Memory"
      },
      {
        "command": "cursorProjectMemory.addGlobalMemoryToWorkspace",
        "title": "Add Global Memory to Workspace"
      },
      {
        "command": "cursorProjectMemory.assimilateMemoryFiles",
        "title": "Assimilate Existing Memory Files"
      },
      {
        "command": "cursorProjectMemory.importCursorrulesIntoGlobalMemory",
        "title": "Import .cursorrules into Global Memory"
      }
    ],
    "configuration": {
      "title": "Project Memory",
      "properties": {
        "cursorProjectMemory.history.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Save local history when project-memory.mdc is saved (for rollback)."
        },
        "cursorProjectMemory.history.maxEntries": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum number of history entries to keep."
        },
        "cursorProjectMemory.globalMemory.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show Global Memory in the sidebar (cross-workspace snippet library)."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "cursorProjectMemory.memoryView",
          "name": "Project Memory"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "cursorProjectMemory.openMemory",
          "when": "view == cursorProjectMemory.memoryView",
          "group": "1_navigation"
        },
        {
          "command": "cursorProjectMemory.showHistory",
          "when": "view == cursorProjectMemory.memoryView",
          "group": "1_navigation"
        },
        {
          "command": "cursorProjectMemory.assimilateMemoryFiles",
          "when": "view == cursorProjectMemory.memoryView",
          "group": "1_navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "generate-icon": "node scripts/generate-icon.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.3.0"
  }
}
